; FaceSync Config File [USE RELATIVE PATHS]
eyeCascade: data/haarcascades/haarcascade_eye_tree_eyeglasses.xml
yoloConfig: data/yolo/yolov4-csp-swish.cfg
faceFrontCascade: data/haarcascades/haarcascade_frontalface_default.xml
yoloWeight: data/yolo/yolov4-csp-swish.weights
